# WanAndroid

./: README.md  build.gradle  config.gradle  settings.gradle  versions.gradle
MobTest/app/: build.gradle
MobTest/app/src/androidTest/java/cn/hujw/mobtest/: ExampleInstrumentedTest.java
MobTest/app/src/main/: AndroidManifest.xml
MobTest/app/src/main/java/cn/hujw/mobtest/: MainActivity.java
MobTest/app/src/test/java/cn/hujw/mobtest/: ExampleUnitTest.java
app/: WanAndroid.jks  build.gradle  gradle.properties  local.properties  proguard-app.pro
app/baidu/debug/: output.json
app/baidu/release/: output.json
app/gradle/wrapper/: gradle-wrapper.properties
app/huawei/release/: output.json
app/src/androidTest/java/cn/hujw/wanandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/hujw/wanandroid/common/: Config.java  MyActivity.java  MyApplication.java  MyDialogFragment.java  MyEvent.java  MyLazyFragment.java  MyListViewAdapter.java  MyRecyclerViewAdapter.java
app/src/main/java/cn/hujw/wanandroid/eventbus/: BaseEvent.java  RefreshBus.java
app/src/main/java/cn/hujw/wanandroid/helper/: ActivityStackManager.java  CacheDataManager.java  DoubleClickHelper.java  InputTextHelper.java  KeyboardUtils.java  ManifestHelper.java  PopupWindowHelper.java  RadioButtonGroupHelper.java  UserInfoManager.java  WebViewLifecycleUtils.java
app/src/main/java/cn/hujw/wanandroid/http/: ApiHelper.java  AppUrlConfig.java  GankApi.java  RxHttpUtilsManager.java  WanAndroidApi.java
app/src/main/java/cn/hujw/wanandroid/mvp/: IMvpView.java  MvpActivity.java  MvpInject.java  MvpLazyFragment.java  MvpModel.java  MvpPresenter.java
app/src/main/java/cn/hujw/wanandroid/other/: AppConfig.java  EventBusManager.java  IntentKey.java  KeyboardWatcher.java  PhotoSpaceDecoration.java  StatusManager.java
app/src/main/java/cn/hujw/wanandroid/utils/: DarkThemeUtils.java  LongLogUtils.java  SPHistoryUtils.java  SPUtils.java  SmartRefreshUtils.java  TimeUtils.java  UserManager.java
app/src/main/java/cn/hujw/wanandroid/widget/: NumberProgressBar.java  PasswordView.java  PhotoViewPager.java  XCollapsingToolbarLayout.java
app/src/main/res/drawable/: bg_home_search_bar_transparent.xml  dialog_pay_password_item_del_selector.xml  dialog_pay_password_item_selector.xml  ic_checkbox_checked.xml  ic_checkbox_disable.xml  ic_checkbox_normal.xml  ic_selector_selectable_home_project.xml  ic_selector_selectable_home_system.xml  ic_selector_selectable_home_wechat.xml  ic_share_square.xml  selector_button_night.xml  selector_cb_collect.xml  selector_selectable_white.xml  txt_bottom_navigation_selector.xml  txt_radius_border.xml  txt_radius_news.xml
app/src/main/res/layout/: activity_collect.xml  activity_collect_article.xml  activity_commonly_used_web_site.xml  activity_fuli.xml  activity_home.xml  activity_image.xml  activity_leaderboard.xml  activity_login.xml  activity_mine_integral.xml  activity_mine_share.xml  activity_navigation.xml  activity_password_forget.xml  activity_password_reset.xml  activity_photo.xml  activity_planet.xml  activity_points_rule.xml  activity_register.xml  activity_search.xml  activity_setting.xml  activity_splash.xml  activity_system_article.xml  activity_web.xml  dialog_address.xml  dialog_copy.xml  dialog_date.xml  dialog_input.xml  dialog_menu.xml  dialog_message.xml  dialog_pay_password.xml  dialog_time.xml  dialog_toast.xml  dialog_update.xml  dialog_wait.xml  fragment_copy.xml  fragment_home.xml  fragment_mine.xml  fragment_project.xml  fragment_system.xml  fragment_wechat.xml  fragment_wechat_article.xml  (+17 more)
app/src/main/res/menu/: menu_home_bottom_nav.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-v29/: style.xml
app/src/test/java/cn/hujw/wanandroid/: ExampleUnitTest.java
image/: build.gradle  local.properties
image/src/androidTest/java/cn/hujw/image/: ExampleInstrumentedTest.java
image/src/main/: AndroidManifest.xml
image/src/main/java/cn/hujw/image/: GlideFactory.java  GlideStrategy.java  ImageFactory.java  ImageLoader.java  ImageStrategy.java
image/src/test/java/cn/hujw/image/: ExampleUnitTest.java
rx-http-utils/: build.gradle  proguard-rx-http-utils.pro
rx-http-utils/src/main/: AndroidManifest.xml
rx-http-utils/src/main/java/cn/hujw/rxhttp/: RxHttpUtils.java
rx-http-utils/src/main/java/cn/hujw/rxhttp/base/: BaseObserver.java
rx-http-utils/src/main/java/cn/hujw/rxhttp/bean/: BaseData.java
rx-http-utils/src/main/java/cn/hujw/rxhttp/config/: OkHttpConfig.java
rx-http-utils/src/main/java/cn/hujw/rxhttp/cookie/: CookieJarImpl.java  SerializableCookie.java
rx-http-utils/src/main/java/cn/hujw/rxhttp/download/: DownloadApi.java  DownloadHelper.java  DownloadInterceptor.java  DownloadManager.java  DownloadObserver.java  ProgressListener.java
rx-http-utils/src/main/java/cn/hujw/rxhttp/exception/: ApiException.java
rx-http-utils/src/main/java/cn/hujw/rxhttp/factory/: ApiFactory.java
rx-http-utils/src/main/java/cn/hujw/rxhttp/gson/: DoubleDefault0Adapter.java  GsonAdapter.java  IntegerDefault0Adapter.java  LongDefault0Adapter.java
rx-http-utils/src/main/java/cn/hujw/rxhttp/http/: SSLUtils.java
rx-http-utils/src/main/java/cn/hujw/rxhttp/interceptor/: HeaderInterceptor.java  RxHttpLogger.java  (+3 more)
umeng/: build.gradle
umeng/src/androidTest/java/cn/hujw/umeng/: ExampleInstrumentedTest.java
umeng/src/main/: AndroidManifest.xml
umeng/src/main/java/cn/hujw/umeng/: Platform.java  UmengClient.java  UmengLogin.java  UmengShare.java
umeng/src/main/java/cn/hujw/wxapi/: WXEntryActivity.java
umeng/src/test/java/cn/hujw/umeng/: ExampleUnitTest.java
widget/: build.gradle
widget/src/androidTest/java/cn/hujw/widget/: ExampleInstrumentedTest.java
widget/src/main/: AndroidManifest.xml
widget/src/main/res/layout/: dialog_wait.xml  widget_hint_layout.xml  widget_setting_bar.xml
widget/src/main/res/values/: attrs.xml
widget/src/test/java/cn/hujw/widget/: ExampleUnitTest.java
(+417 files in other folders)
