apply plugin: 'com.android.library'
//apply plugin: 'com.github.dcendents.android-maven'

android {

    compileSdkVersion rootProject.ext.compileVersion


    defaultConfig {
        minSdkVersion 15
        targetSdkVersion rootProject.ext.targetVersion
        // 混淆配置
        consumerProguardFiles 'proguard-rx-http-utils.pro'

    }

}

dependencies {
    implementation "io.reactivex.rxjava2:rxjava:2.1.12"
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.4.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.0'
}
