<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.fragment.HomeFragment">

    <cn.hujw.titlebar.library.TitleBar
        android:id="@+id/tb_home"
        style="@style/TitleBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:backButton="false"
        app:rightBackground="@color/transparent"
        app:rightIcon="@drawable/ico_navigation"
        app:title="首页" />


    <cn.hujw.widget.layout.HintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/srl_home"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <cn.bingoogolapple.bgabanner.BGABanner
                    android:id="@+id/bga_banner_home"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    app:banner_pageChangeDuration="1000"
                    app:banner_pointAutoPlayAble="true"
                    app:banner_pointContainerBackground="@android:color/transparent"
                    app:banner_pointDrawable="@drawable/bga_banner_selector_point_hollow"
                    app:banner_pointTopBottomMargin="15dp"
                    app:banner_transitionEffect="alpha" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_home_list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/bg_color" />

            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.core.widget.NestedScrollView>

    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

    </cn.hujw.widget.layout.HintLayout>
</androidx.appcompat.widget.LinearLayoutCompat>