<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    tools:context=".ui.fragment.SystemFragment">

    <cn.hujw.titlebar.library.TitleBar
        android:id="@+id/tb_find_bar"
        style="@style/TitleBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:backButton="false"
        app:title="体系" />

    <cn.hujw.widget.layout.HintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">



    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_system"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_color" />


    </cn.hujw.widget.layout.HintLayout>
</LinearLayout>