<?xml version="1.0" encoding="utf-8"?>

<cn.bingoogolapple.bgabanner.BGABanner xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bga_banner_home"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    app:banner_pageChangeDuration="1000"
    app:banner_pointAutoPlayAble="true"
    app:banner_pointContainerBackground="@android:color/transparent"
    app:banner_pointDrawable="@drawable/bga_banner_selector_point_hollow"
    app:banner_pointTopBottomMargin="15dp"
    app:banner_transitionEffect="alpha" />
