apply plugin: 'com.android.library'
apply from: "../config.gradle"


android {

    defaultConfig {
        // 混淆配置
        consumerProguardFiles 'proguard-glide.pro'
    }
}

dependencies {
    // 图片加载框架：https://github.com/bumptech/glide
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
}
